| Контест   | Задача                                  |   Решило |
|-----------|-----------------------------------------|----------|
| Отбор     | [B-A'] 1.Петя и бинарные числа          |      318 |
| Отбор     | [B-A'] 2.Шоу таллантов                  |      233 |
| Отбор     | [A'-A] 1.Практикум по физике            |      198 |
| Отбор     | [A'-A] 2.Zombies are coming             |      157 |
| Отбор     | [B-A'] 5.Задача про массивы             |      115 |
| Отбор     | [A'-A] 3.Петя и странные функции        |      110 |
| Отбор     | [A'-A] 4.Наложение цветов               |      102 |
| Отбор     | [A'-A] 5.Подготовка ко всеросу          |       94 |
| Отбор     | [B-A'] 3.Двухцветный бильярд            |       59 |
| Отбор     | [B-A'] 4.Побег Гориллы Коко             |       36 |
| Отбор     | [A'-A] 6.Шаи-Хулуд. Перезапуск франшизы |       28 |
| Отбор     | [B-A'] 6.Майнкрафт                      |       23 |

SOLVED: 0/12  -  0% 