| Контест   | Задача                                  |   Решило |
|-----------|-----------------------------------------|----------|
| Отбор     | [B-A'] 5.Задача про массивы             |      171 |
| Отбор     | [A'-A] 4.Наложение цветов               |      167 |
| Отбор     | [A'-A] 3.Петя и странные функции        |      147 |
| Отбор     | [A'-A] 5.Подготовка ко всеросу          |      145 |
| Отбор     | [B-A'] 4.Побег Гориллы Коко             |       57 |
| Отбор     | [A'-A] 6.Шаи-Хулуд. Перезапуск франшизы |       53 |
| Отбор     | [B-A'] 6.Майнкрафт                      |       41 |

SOLVED: 5/12  -  42% 