| Контест   | Задача                                  |   Решило |
|-----------|-----------------------------------------|----------|
| Отбор     | [A'-A] 2.Zombies are coming             |      166 |
| Отбор     | [B-A'] 5.Задача про массивы             |      125 |
| Отбор     | [A'-A] 3.Петя и странные функции        |      115 |
| Отбор     | [A'-A] 4.Наложение цветов               |      114 |
| Отбор     | [A'-A] 5.Подготовка ко всеросу          |      103 |
| Отбор     | [B-A'] 4.Побег Гориллы Коко             |       40 |
| Отбор     | [A'-A] 6.Шаи-Хулуд. Перезапуск франшизы |       31 |
| Отбор     | [B-A'] 6.Майнкрафт                      |       24 |

SOLVED: 4/8  -  50% 