| Контест   | Задача                                  |   Решило |
|-----------|-----------------------------------------|----------|
| Отбор     | [B-A'] 1.Петя и бинарные числа          |      131 |
| Отбор     | [B-A'] 2.Шоу таллантов                  |       67 |
| Отбор     | [A'-A] 1.Практикум по физике            |       59 |
| Отбор     | [A'-A] 2.Zombies are coming             |       45 |
| Отбор     | [A'-A] 3.Петя и странные функции        |       33 |
| Отбор     | [A'-A] 5.Подготовка ко всеросу          |       19 |
| Отбор     | [A'-A] 4.Наложение цветов               |       16 |
| Отбор     | [B-A'] 5.Задача про массивы             |       15 |
| Отбор     | [B-A'] 3.Двухцветный бильярд            |        9 |
| Отбор     | [B-A'] 6.Майнкрафт                      |        2 |
| Отбор     | [B-A'] 4.Побег Гориллы Коко             |        0 |
| Отбор     | [A'-A] 6.Шаи-Хулуд. Перезапуск франшизы |        0 |

SOLVED: 0/12  -  0%