| Контест            | Задача                               |   Решило |   Цена |
|--------------------|--------------------------------------|----------|--------|
| ДД + ДФ + ...      | C.После карантина                    |      110 |   0.14 |
| LCA, RMQ, кукареку | A.Праздник к нам приходит            |       73 |   0.17 |
| Тестирование, C++  | I.hard                               |      109 |   0.1  |
| Корневая эвристика | E.Частота строки                     |      117 |   0.09 |
| Оптимизации ДП     | A.Петя и прямоугольники              |       74 |   0.14 |
| Графы 1            | B.2-SAT                              |      104 |   0.1  |
| LCA, RMQ, кукареку | C.Очередные запросы на дереве        |       62 |   0.17 |
| LCA, RMQ, кукареку | B.Вирусы и антивирусы                |       61 |   0.17 |
| Графы 1            | E.Красно-синий граф                  |       98 |   0.1  |
| ДО + Сканлайн      | I.Фэйк Ньюз                          |      104 |   0.09 |
| Тестирование, C++  | J.Подготовка ко вкошпу               |       88 |   0.1  |
| Корневая эвристика | I.Запросы композиции перестановок    |       85 |   0.09 |
| ДД + ДФ + ...      | E. Автоматизация склада              |       52 |   0.14 |
| Оптимизации ДП     | C.Оптимальное бинарное дерево поиска |       50 |   0.14 |
| Геометрия 101      | F.Кто ходит в гости по утрам?        |       64 |   0.11 |
| HLD + CD           | A.Декомпозиция                       |       66 |   0.1  |
| Корневая эвристика | K.Машинное обучение                  |       72 |   0.09 |
| ДД + ДФ + ...      | D.Размен денег                       |       45 |   0.14 |
| ДО + Сканлайн      | K.Snuke Line                         |       66 |   0.09 |
| Графы 1            | H.Дизайнерский лифт                  |       57 |   0.1  |
| Строки 1           | B.Задачечка на строчечки             |       51 |   0.11 |
| Оптимизации ДП     | B.Автобусные остановки               |       38 |   0.14 |
| Графы 1            | J.Теория чисел                       |       52 |   0.1  |
| Оптимизации ДП     | E.Транспортировка кошек              |       32 |   0.14 |
| HLD + CD           | E.Найти ближайшую                    |       45 |   0.1  |
| HLD + CD           | F.Почтовая реформа                   |       45 |   0.1  |
| Строки 1           | A.Вася и Циклические Сдвиги          |       40 |   0.11 |
| Геометрия 101      | E.Платные дороги                     |       40 |   0.11 |
| HLD + CD           | B.Красим дерево                      |       39 |   0.1  |
| Геометрия 101      | G.Две окружности-1                   |       35 |   0.11 |

SOLVED: 28/90  -  31% 
MARK: 2.03